<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Rolls-Royce Motor Cars Home</title>
	<meta name="title" content="Rolls-Royce Motor Cars Home">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=1, viewport-fit=cover">
	<meta name="description" content="Since 1904 Rolls-Royce has created instantly recognisable motor cars that have made the marque an enduring icon all over the world.">
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<style>

		h1 {
			font-size: 5em;
			font-family: 'product_sansbold', sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		.section {
			text-align: center;
			overflow: hidden;
		}

		.video {
			position: absolute;
			right: 0;
			bottom: 0;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
			background-color: black;
			background-position: center center;
			background-size: contain;
			object-fit: cover;
			z-index: 3;
		}

		#section0 .layer {
			position: absolute;
			z-index: 4;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		#section0 {
			overflow: hidden;
		}

		#infoMenu li a {
			color: #fff;
		}

		video::-webkit-media-controls {
			display: none !important;
		}
	</style>

</head>

<body>

	<div id="fullpage">
		<div class="section " id="section0">
			<video id="video1" class="video" controls data-autoplay playsinlin muted>
	      		<source src="video" type="video/mp4">
	    	</video>
			<div class="layer">
				<div class="navigation">
					<a href="#">
						<img src="menu-wraith.jpg" width="280px">
					</a>
					<a href="#">
						<img src="menu-phantom.jpg" width="280px">
					</a>
				</div>
				<div class="header">
					<div class="header_models">

					</div>
					<div class="header__left">
						<a href="section0">Menu</a>
						<a href="javascript.void(0);" id="models">Modely</a>
					</div>
					<a href="#" class="header__logo"></a>
					<div class="header__right">
						<a href="section3">Najít prodejce</a>
					</div>
				</div>
				<a href="javascript.void(0)" class="video-action js-video-action">
					<div class="video-action__content">
						<span class="video-action__icon">+</span>
						<span class="video-action__title js-video-action-title"></span>
						<div class="video-action__info-window js-video-action-window"></div>
					</div>
				</a>
				<a href="javascript.void(0)" class="video__control video__control--left js-video-playback">
					<span class="ion ion-play"></span>
					<span class="ion ion-pause"></span>
				</a>
				<div class="video__control video__control--right">
					<input id="vol-control" type="range" min="0" max="100" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
				keyboardScrolling: false
			});
		});
	</script>

</body>

</html>
